<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198566bc64004559b1d354117a8440c6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="CollisionModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollisionModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CollisionModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollisionModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CollisionModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CollisionModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CollisionModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CollisionModel.FK_Positions_Aircraft" />
        <EntityTypeShape EntityType="CollisionModel.Aircraft" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="CollisionModel.Position" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="CollisionModel.FK_Position_Aircraft" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>